# JSF_PRIMEFACES_JPA_POSTGRES

./: README.md
br.com.thiago.escola/: .classpath  .project  pom.xml
br.com.thiago.escola/src/main/java/br/com/thiago/escola/controller/: CadastroAlunoBean.java  CadastroLancamentoBean.java  CadastroMateriaBean.java  CadastroProfessorBean.java  PesquisaAlunoBean.java  PesquisaLancamentoBean.java  PesquisaMateriaBean.java  PesquisaProfessorBean.java
br.com.thiago.escola/src/main/java/br/com/thiago/escola/converter/: AlunoConverter.java  LancamentoConverter.java  MateriaConverter.java  ProfessorConverter.java
br.com.thiago.escola/src/main/java/br/com/thiago/escola/filtro/: FiltroAluno.java  FiltroLancamento.java  FiltroMateria.java  FiltroProfessor.java
br.com.thiago.escola/src/main/java/br/com/thiago/escola/modelo/: Aluno.java  Lancamento.java  Materia.java  Pessoa.java  Professor.java
br.com.thiago.escola/src/main/java/br/com/thiago/escola/repository/: Alunos.java  Lancamentos.java  Materias.java  Professores.java
br.com.thiago.escola/src/main/java/br/com/thiago/escola/service/: CadastroAlunoService.java  CadastroLancamentoService.java  CadastroMateriaService.java  CadastroProfessorService.java  NegocioException.java
br.com.thiago.escola/src/main/java/br/com/thiago/escola/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
br.com.thiago.escola/src/main/java/br/com/thiago/escola/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
br.com.thiago.escola/src/main/java/br/com/thiago/util/constantes/: Constante.java
br.com.thiago.escola/src/main/java/br/com/thiago/util/jsf/: FacesProducer.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  Navegacao.java  UtilMensagens.java
br.com.thiago.escola/src/main/resources/: log4j.xml
br.com.thiago.escola/src/main/resources/doc/migration/: V01_criando_banco_de_dados.sql
br.com.thiago.escola/src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
br.com.thiago.escola/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
br.com.thiago.escola/src/main/webapp/WEB-INF/template/: Layout.xhtml
br.com.thiago.escola/src/main/webapp/aluno/: CadastroAluno.xhtml  PesquisaAlunos.xhtml
br.com.thiago.escola/src/main/webapp/lancamento/: CadastroLancamento.xhtml  PesquisaLancamentos.xhtml
br.com.thiago.escola/src/main/webapp/materia/: CadastroMateria.xhtml  PesquisaMaterias.xhtml
br.com.thiago.escola/src/main/webapp/professor/: CadastroProfessor.xhtml  PesquisaProfessores.xhtml
br.com.thiago.escola/src/main/webapp/resources/css/: login.css  sistema.css
br.com.thiago.escola/src/main/webapp/resources/escola/javascripts/: app.js
br.com.thiago.escola/src/main/webapp/resources/escola/styles/: components.css  custom.css  layout.css
br.com.thiago.escola/src/main/webapp/resources/js/: script.js
